<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="doft.css">
	<title>Day of the 42</title>
<style>
@-webkit-keyframes roll-in-blurred-left{0%{-webkit-transform:translateX(-1000px) rotate(-720deg);transform:translateX(-1000px) rotate(-720deg);-webkit-filter:blur(50px);filter:blur(50px);opacity:0}100%{-webkit-transform:translateX(0) rotate(0deg);transform:translateX(0) rotate(0deg);-webkit-filter:blur(0);filter:blur(0);opacity:1}}@keyframes roll-in-blurred-left{0%{-webkit-transform:translateX(-1000px) rotate(-720deg);transform:translateX(-1000px) rotate(-720deg);-webkit-filter:blur(50px);filter:blur(50px);opacity:0}100%{-webkit-transform:translateX(0) rotate(0deg);transform:translateX(0) rotate(0deg);-webkit-filter:blur(0);filter:blur(0);opacity:1}}
.roll-in-blurred-left{-webkit-animation:roll-in-blurred-left .65s cubic-bezier(.23,1.000,.32,1.000) both;animation:roll-in-blurred-left .65s cubic-bezier(.23,1.000,.32,1.000) both}
.css-typing p {
  border-right: .15em solid orange;
  font-family: "Courier";
  font-size: 14px;
  /*white-space: nowrap;*/
  overflow: hidden;
}
.css-typing p:nth-child(1) {
  width: 7.3em;
  -webkit-animation: type 2s steps(40, end);
  animation: type 2s steps(40, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(2) {
  width: 11.5em;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(3) {
  width: 7.3em;
  opacity: 0;
  -webkit-animation: type3 5s steps(20, end), blink .5s step-end infinite alternate;
  animation: type3 5s steps(20, end), blink .5s step-end infinite alternate;
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@-webkit-keyframes blink {
  50% {
    border-color: tranparent;
  }
}
</style>

</head>

<body>
<div class ="roll-in-blurred-left">
	<header>
		<div id="header">
			<nav>
				<a href= "scumm.html"><img src="resources/day_of_the_42.png" alt=""></a>
			
			<div id="box_loupe">
				<a href="http://www.disney.com">
					<img id="reload" src="resources/reload.png" alt title="Recommencer au début"/>
				</a>
				<a href="http://www.relaischateaux.com">
					<img id="close" src="resources/close.gif" alt title="Déconnecter">
				</a>
				
			<img id="loupe" src="resources/loupe.png" alt title="">
			</nav>
		</div>

	</header>
	<div class="middle">
		<div id="left_wrapper">
		<nav>
			<ul>
				<li><img src="resources/arrow.png" alt title="Avancer"></li>
				<li><img src="resources/main.png" alt title="Prendre"></li>
				<style>
				.vibrate-1{-webkit-animation:vibrate-1 .3s linear infinite both;animation:vibrate-1 .3s linear infinite both}
				@-webkit-keyframes vibrate-1{0%{-webkit-transform:translate(0);transform:translate(0)}20%{-webkit-transform:translate(-2px,2px);transform:translate(-2px,2px)}40%{-webkit-transform:translate(-2px,-2px);transform:translate(-2px,-2px)}60%{-webkit-transform:translate(2px,2px);transform:translate(2px,2px)}80%{-webkit-transform:translate(2px,-2px);transform:translate(2px,-2px)}100%{-webkit-transform:translate(0);transform:translate(0)}}@keyframes vibrate-1{0%{-webkit-transform:translate(0);transform:translate(0)}20%{-webkit-transform:translate(-2px,2px);transform:translate(-2px,2px)}40%{-webkit-transform:translate(-2px,-2px);transform:translate(-2px,-2px)}60%{-webkit-transform:translate(2px,2px);transform:translate(2px,2px)}80%{-webkit-transform:translate(2px,-2px);transform:translate(2px,-2px)}100%{-webkit-transform:translate(0);transform:translate(0)}}
				</style>
				<li><a href="look.html"><img id="oeil" class ="vibrate-1" src="resources/oeil.png" alt title="Regarder"></a></li>
				<li><img src="resources/outil.png" alt title="Utiliser"></li>
				<li><img src="resources/chat-icon.png" alt title="Parler"></li>
			</ul>
		</nav>
		</div>

		<div id="main">
			<img src="resources/cluster.jpg" alt usemap="#map_cluster">
		</div>

		<!-- Map for cluster picture-->

		<map name="map_cluster">
			<area shape ="rect" alt title href="http://www.apple.com/" coords="780,480,1006,325">
			<area shape ="rect" alt title href="http://www.ikea.com/" coords="323,327,475,561">
		</map>

		<div id="right_wrapper">
		<nav>
			<ul>
				<li><a href="aide.html"><img id="book" src="resources/book.png" alt title="Aide"></a></li>
				<li><img id ="serviette" src="resources/towel.png" alt title="Serviette"></li> 
			</ul>
			<ul id ="special">
				<li><div id ="brick" title="Brique"></div></li>
			</ul>
		</nav>
	</div>
</div>

<div id="green_box"><br><style>green_box{padding-left:600px;} </style>
		<div class="css-typing">
				<p>
					Merci !
				  </p>
				  <p>Le site est corrompu , Il faut tr%$#%#&</p>
				  <p>Allo ? $%"{2~rexp Une solution </p>
				  <br>
					<form action>
						<input type="text" class="txt">
						<input  class="sub" type="submit" name="repondre" conclick="window.location.href = '/chat2.html';" type="submit" value="Submit request" />
					</form>
			  </div>
	</div>

	
<br>
	<img src = "https://www.ambiance-sticker.com/images/Image/sticker-personnage-dessins-animes-iii-ambiance-sticker-KC11156.png" style =height:500px align="right">	
	</div>
</body>

<footer></footer>

</html>