<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>B.A.B.A</title>
		<style>
			.all
			{
				text-align:center;
			}
			h1
			{
				color: white;
				text-align: center;
				font-size:80px;
			}
			figure
			{
				display: inline-block;
				text-align: center;
			}
			#images img
			{
				display: inline-block;
				height: 180px;
				width: 500px;
			}
			#images
			{
				margin-top: 200px;
			}
			body
			{
				background-color: pink;
			}
			hr
			{
				width: auto;
				margin-top: 70px;
				color: white;
			}
			#copy
			{
				font-family:monospace;
				font-style:italic;
				text-align:right;
			}
		</style>
	</head>

	<body>
		<h1>C'est le B.A.B.A çava j'espère ?</h1>
	<div class="all">
		<div id ="images">
			<figure>
				<img id ="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Amazon_logo_plain.svg/1280px-Amazon_logo_plain.svg.png">
					<figcaption>
						<a href = "https://www.amazon.fr/">  <p>GO TO AMAZON</p>
						</a>
					</figcaption>
			</figure>

			<figure>	
				<img id ="img2" src="https://upload.wikimedia.org/wikipedia/fr/thumb/7/7c/Ebay_2012_%28logo%29.svg/1417px-Ebay_2012_%28logo%29.svg.png">
					<figcaption>
						<a href = "https://www.ebay.fr/">   <p>GO TO EBAY</p>
						</a>
					</figcaption>
			</figure>
					
		</div>
	</div>

		<hr>

	</body>

	<footer>

		<p id= "copy">&copy; saouas 2019.</p>
	</footer>

</html>